<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据同步脚本 | 西门小狼狗</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="跬步千里, 积微成著">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e842a6eb.css" as="style"><link rel="preload" href="/assets/js/app.c04e6f92.js" as="script"><link rel="preload" href="/assets/js/3.6aeea774.js" as="script"><link rel="preload" href="/assets/js/1.1b449abb.js" as="script"><link rel="preload" href="/assets/js/26.d8eec5ec.js" as="script"><link rel="prefetch" href="/assets/js/10.ac4d9dc8.js"><link rel="prefetch" href="/assets/js/11.8691878c.js"><link rel="prefetch" href="/assets/js/12.d2fe0c72.js"><link rel="prefetch" href="/assets/js/13.1e17c181.js"><link rel="prefetch" href="/assets/js/14.47ce38d3.js"><link rel="prefetch" href="/assets/js/15.3db0481c.js"><link rel="prefetch" href="/assets/js/16.36b465ec.js"><link rel="prefetch" href="/assets/js/17.427cc285.js"><link rel="prefetch" href="/assets/js/18.cbb16a9a.js"><link rel="prefetch" href="/assets/js/19.0772d30d.js"><link rel="prefetch" href="/assets/js/20.f71cf730.js"><link rel="prefetch" href="/assets/js/21.76575579.js"><link rel="prefetch" href="/assets/js/22.2543e4f4.js"><link rel="prefetch" href="/assets/js/23.5c06fba2.js"><link rel="prefetch" href="/assets/js/24.747b100b.js"><link rel="prefetch" href="/assets/js/25.6a6b8420.js"><link rel="prefetch" href="/assets/js/27.de1c6437.js"><link rel="prefetch" href="/assets/js/28.afa82b95.js"><link rel="prefetch" href="/assets/js/29.53e6aba1.js"><link rel="prefetch" href="/assets/js/30.93a54e60.js"><link rel="prefetch" href="/assets/js/31.7ab8251e.js"><link rel="prefetch" href="/assets/js/32.5aa09496.js"><link rel="prefetch" href="/assets/js/33.c39ba039.js"><link rel="prefetch" href="/assets/js/34.da819d6f.js"><link rel="prefetch" href="/assets/js/35.e951ea53.js"><link rel="prefetch" href="/assets/js/36.bf1a1de4.js"><link rel="prefetch" href="/assets/js/37.f4a454f9.js"><link rel="prefetch" href="/assets/js/38.128f842f.js"><link rel="prefetch" href="/assets/js/39.0d92558c.js"><link rel="prefetch" href="/assets/js/4.7ede287d.js"><link rel="prefetch" href="/assets/js/40.26ae95ae.js"><link rel="prefetch" href="/assets/js/41.531d9a2f.js"><link rel="prefetch" href="/assets/js/42.ec876527.js"><link rel="prefetch" href="/assets/js/43.450bfc4b.js"><link rel="prefetch" href="/assets/js/44.a7b95dbc.js"><link rel="prefetch" href="/assets/js/45.d5ceaed3.js"><link rel="prefetch" href="/assets/js/46.a131ffa6.js"><link rel="prefetch" href="/assets/js/47.75a79285.js"><link rel="prefetch" href="/assets/js/5.b1d40a7f.js"><link rel="prefetch" href="/assets/js/6.43035178.js"><link rel="prefetch" href="/assets/js/7.95366043.js"><link rel="prefetch" href="/assets/js/8.9d0673e3.js"><link rel="prefetch" href="/assets/js/9.9e0871c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e842a6eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>西门小狼狗</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>跬步千里, 积微成著</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Damoncai</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="西门小狼狗" class="logo"> <span class="site-name">西门小狼狗</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/mashibing/" class="nav-link"><i class="iconfont reco-document"></i>
  马士兵
</a></div><div class="nav-item"><a href="/docs/bigdata/" class="nav-link router-link-active"><i class="iconfont reco-coding"></i>
  大数据
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ximenxiaolanggou" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Damoncai
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>37</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/mashibing/" class="nav-link"><i class="iconfont reco-document"></i>
  马士兵
</a></div><div class="nav-item"><a href="/docs/bigdata/" class="nav-link router-link-active"><i class="iconfont reco-coding"></i>
  大数据
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ximenxiaolanggou" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/bigdata/" aria-current="page" class="sidebar-link">BigData</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Hadoop</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/bigdata/01.hadoop/01_Hadoop.html" class="sidebar-link">Hadoop入门</a></li><li><a href="/docs/bigdata/01.hadoop/02_cluster_script_xsync.html" aria-current="page" class="active sidebar-link">数据同步脚本</a></li><li><a href="/docs/bigdata/01.hadoop/03_Hadoop_Cluster.html" class="sidebar-link">Hadoop集群搭建</a></li><li><a href="/docs/bigdata/01.hadoop/04_Hadoop_stop_start_script.html" class="sidebar-link">Hadoop群启脚本</a></li><li><a href="/docs/bigdata/01.hadoop/05_Hadoop_cluster_jps_script.html" class="sidebar-link">群jps脚本</a></li><li><a href="/docs/bigdata/01.hadoop/06_Hadoop_HDFS.html" class="sidebar-link">HDFS</a></li><li><a href="/docs/bigdata/01.hadoop/07_Hadoop_MapReduce.html" class="sidebar-link">MapReduce</a></li><li><a href="/docs/bigdata/01.hadoop/08_Hadoop_YARN.html" class="sidebar-link">Yarn</a></li><li><a href="/docs/bigdata/01.hadoop/TODO.html" class="sidebar-link">TODO</a></li><li><a href="/docs/bigdata/01.hadoop/Problem.html" class="sidebar-link">问题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hive</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flume</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HBase</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Sqoop</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Azkaban</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Scala</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spark</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>数据同步脚本</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Damoncai</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">数据同步脚本</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Damoncai</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/15/2018</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>hadoop</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="基本前提"><a href="#基本前提" class="header-anchor">#</a> 基本前提</h1> <h3 id="scp-secure-copy-安全拷贝"><a href="#scp-secure-copy-安全拷贝" class="header-anchor">#</a> scp（secure copy）安全拷贝</h3> <p>定义：scp 可以实现服务器与服务器之间的数据拷贝。</p> <p>基本语法：scp -r   $pdir/$fname   $user@$host:$pdir/$fname</p> <p>操作：</p> <ol><li><p>在 hadoop102 上，将 hadoop102 中/opt/module/jdk1.8.0_212 目录拷贝到hadoop103 上。（推送）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">scp</span> -r /opt/module/jdk1.8.0_212 atguigu@hadoop103:/opt/module
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>在 hadoop103 上，将 hadoop102 中/opt/module/hadoop-3.1.3 目录拷贝到hadoop103 上。(拉取)</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">scp</span> -r atguigu@hadoop102:/opt/module/hadoop-3.1.3 /opt/module/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>在 hadoop103 上操作，将 hadoop102 中/opt/module 目录下所有目录拷贝到hadoop104 上。</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">scp</span> -r atguigu@hadoop102:/opt/module/*  atguigu@hadoop104:/opt/module
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h3 id="rsync-远程同步工具"><a href="#rsync-远程同步工具" class="header-anchor">#</a> <strong>rsync</strong> 远程同步工具</h3> <p>rsync 主要用于备份和镜像。具有速度快、避免复制相同内容和支持符号链接的优点。</p> <p>rsync 和 scp 区别：用 rsync 做文件的复制要比 scp 的速度快，rsync 只对差异文件做更新。scp 是把所有文件都复制过去。</p> <p>基本语法：</p> <p>安装：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum <span class="token function">install</span> <span class="token function">rsync</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>语法：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">rsync</span> -av <span class="token variable">$pdir</span>/<span class="token variable">$fname</span> <span class="token variable">$user</span>@<span class="token variable">$host</span><span class="token builtin class-name">:</span><span class="token variable">$pdir</span>/<span class="token variable">$fname</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>-a 归档拷贝</p> <p>-v 显示复制过程</p> <ol><li>同步 hadoop102 中的/opt/module/hadoop-3.1.3 到 hadoop103</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">rsync</span> -av hadoop-3.1.3/ atguigu@hadoop103:/opt/module/hadoop-3.1.3/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="xsync-集群分发脚本"><a href="#xsync-集群分发脚本" class="header-anchor">#</a> <strong>xsync</strong> 集群分发脚本</h1> <ol><li>安装</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum <span class="token function">install</span> <span class="token function">rsync</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li><p>创建文件夹vim xsync</p></li> <li><p>编写脚本</p></li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token comment">#1. 判断参数个数</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$#</span> -lt <span class="token number">1</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
 <span class="token builtin class-name">echo</span> Not Enough Arguement<span class="token operator">!</span>
 <span class="token builtin class-name">exit</span><span class="token punctuation">;</span>
<span class="token keyword">fi</span>
<span class="token comment">#2. 遍历集群所有机器</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">host</span> <span class="token keyword">in</span> hadoop102 hadoop103 hadoop104
<span class="token keyword">do</span>
 <span class="token builtin class-name">echo</span> <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span> <span class="token variable">$host</span> <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
 <span class="token comment">#3. 遍历所有目录，挨个发送</span>
 <span class="token keyword">for</span> <span class="token for-or-select variable">file</span> <span class="token keyword">in</span> <span class="token variable">$@</span>
 <span class="token keyword">do</span>
 <span class="token comment">#4. 判断文件是否存在</span>
 <span class="token keyword">if</span> <span class="token punctuation">[</span> -e <span class="token variable">$file</span> <span class="token punctuation">]</span>
 <span class="token keyword">then</span>
 <span class="token comment">#5. 获取父目录</span>
 <span class="token assign-left variable">pdir</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">cd</span> -P <span class="token punctuation">$(</span>dirname $file<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>
 <span class="token comment">#6. 获取当前文件的名称</span>
 <span class="token assign-left variable">fname</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">basename</span> $file<span class="token variable">)</span></span>
 <span class="token function">ssh</span> <span class="token variable">$host</span> <span class="token string">&quot;mkdir -p <span class="token variable">$pdir</span>&quot;</span>
 <span class="token function">rsync</span> -av <span class="token variable">$pdir</span>/<span class="token variable">$fname</span> <span class="token variable">$host</span><span class="token builtin class-name">:</span><span class="token variable">$pdir</span>
 <span class="token keyword">else</span>
 <span class="token builtin class-name">echo</span> <span class="token variable">$file</span> does not exists<span class="token operator">!</span>
 <span class="token keyword">fi</span>
 <span class="token keyword">done</span>
<span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><ol start="4"><li>修改脚本 xsync 具有执行权限</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">chmod</span> +x xsync
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li>脚本存放到用户根目录</li></ol> <h1 id="ssh无密登录配置"><a href="#ssh无密登录配置" class="header-anchor">#</a> SSH无密登录配置</h1> <p><strong>免密登录原理</strong></p> <p><img src="/assets/img/hadoop-4.7435cf69.jpg" alt=""></p> <p><strong>生成公钥和私钥(三台机器上都配置)</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> 

ssh-keygen -t rsa

然后敲（三个回车），就会生成两个文件 id_rsa（私钥）、id_rsa.pub（公钥）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>将公钥拷贝到需要免登录目标机器上(三台机器上都配置)</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>ssh-copy-id hadoop102
ssh-copy-id hadoop103
ssh-copy-id hadoop104
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h1 id="期望脚本在任何路径都能使用-脚本放在声明了全局环境变量的路径"><a href="#期望脚本在任何路径都能使用-脚本放在声明了全局环境变量的路径" class="header-anchor">#</a> 期望脚本在任何路径都能使用（脚本放在声明了全局环境变量的路径）</h1> <ol><li><p>将脚本拷贝到/bin目录下</p></li> <li><p>赋予执行权限</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">chmod</span> +x xsync
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/28/2021, 9:51:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/bigdata/01.hadoop/01_Hadoop.html" class="prev">
            Hadoop入门
          </a></span> <span class="next"><a href="/docs/bigdata/01.hadoop/03_Hadoop_Cluster.html">
            Hadoop集群搭建
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/docs/bigdata/01.hadoop/02_cluster_script_xsync.html#scp-secure-copy-安全拷贝" class="sidebar-link reco-side-scp-secure-copy-安全拷贝" data-v-70334359>scp（secure copy）安全拷贝</a></li><li class="level-3" data-v-70334359><a href="/docs/bigdata/01.hadoop/02_cluster_script_xsync.html#rsync-远程同步工具" class="sidebar-link reco-side-rsync-远程同步工具" data-v-70334359>rsync 远程同步工具</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.c04e6f92.js" defer></script><script src="/assets/js/3.6aeea774.js" defer></script><script src="/assets/js/1.1b449abb.js" defer></script><script src="/assets/js/26.d8eec5ec.js" defer></script>
  </body>
</html>
