<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HBase | 西门小狼狗</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="跬步千里, 积微成著">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e842a6eb.css" as="style"><link rel="preload" href="/assets/js/app.c04e6f92.js" as="script"><link rel="preload" href="/assets/js/3.6aeea774.js" as="script"><link rel="preload" href="/assets/js/1.1b449abb.js" as="script"><link rel="preload" href="/assets/js/7.95366043.js" as="script"><link rel="prefetch" href="/assets/js/10.ac4d9dc8.js"><link rel="prefetch" href="/assets/js/11.8691878c.js"><link rel="prefetch" href="/assets/js/12.d2fe0c72.js"><link rel="prefetch" href="/assets/js/13.1e17c181.js"><link rel="prefetch" href="/assets/js/14.47ce38d3.js"><link rel="prefetch" href="/assets/js/15.3db0481c.js"><link rel="prefetch" href="/assets/js/16.36b465ec.js"><link rel="prefetch" href="/assets/js/17.427cc285.js"><link rel="prefetch" href="/assets/js/18.cbb16a9a.js"><link rel="prefetch" href="/assets/js/19.0772d30d.js"><link rel="prefetch" href="/assets/js/20.f71cf730.js"><link rel="prefetch" href="/assets/js/21.76575579.js"><link rel="prefetch" href="/assets/js/22.2543e4f4.js"><link rel="prefetch" href="/assets/js/23.5c06fba2.js"><link rel="prefetch" href="/assets/js/24.747b100b.js"><link rel="prefetch" href="/assets/js/25.6a6b8420.js"><link rel="prefetch" href="/assets/js/26.d8eec5ec.js"><link rel="prefetch" href="/assets/js/27.de1c6437.js"><link rel="prefetch" href="/assets/js/28.afa82b95.js"><link rel="prefetch" href="/assets/js/29.53e6aba1.js"><link rel="prefetch" href="/assets/js/30.93a54e60.js"><link rel="prefetch" href="/assets/js/31.7ab8251e.js"><link rel="prefetch" href="/assets/js/32.5aa09496.js"><link rel="prefetch" href="/assets/js/33.c39ba039.js"><link rel="prefetch" href="/assets/js/34.da819d6f.js"><link rel="prefetch" href="/assets/js/35.e951ea53.js"><link rel="prefetch" href="/assets/js/36.bf1a1de4.js"><link rel="prefetch" href="/assets/js/37.f4a454f9.js"><link rel="prefetch" href="/assets/js/38.128f842f.js"><link rel="prefetch" href="/assets/js/39.0d92558c.js"><link rel="prefetch" href="/assets/js/4.7ede287d.js"><link rel="prefetch" href="/assets/js/40.26ae95ae.js"><link rel="prefetch" href="/assets/js/41.531d9a2f.js"><link rel="prefetch" href="/assets/js/42.ec876527.js"><link rel="prefetch" href="/assets/js/43.450bfc4b.js"><link rel="prefetch" href="/assets/js/44.a7b95dbc.js"><link rel="prefetch" href="/assets/js/45.d5ceaed3.js"><link rel="prefetch" href="/assets/js/46.a131ffa6.js"><link rel="prefetch" href="/assets/js/47.75a79285.js"><link rel="prefetch" href="/assets/js/5.b1d40a7f.js"><link rel="prefetch" href="/assets/js/6.43035178.js"><link rel="prefetch" href="/assets/js/8.9d0673e3.js"><link rel="prefetch" href="/assets/js/9.9e0871c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e842a6eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>西门小狼狗</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>跬步千里, 积微成著</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Damoncai</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="西门小狼狗" class="logo"> <span class="site-name">西门小狼狗</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/mashibing/" class="nav-link"><i class="iconfont reco-document"></i>
  马士兵
</a></div><div class="nav-item"><a href="/docs/bigdata/" class="nav-link router-link-active"><i class="iconfont reco-coding"></i>
  大数据
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ximenxiaolanggou" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Damoncai
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>37</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/mashibing/" class="nav-link"><i class="iconfont reco-document"></i>
  马士兵
</a></div><div class="nav-item"><a href="/docs/bigdata/" class="nav-link router-link-active"><i class="iconfont reco-coding"></i>
  大数据
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ximenxiaolanggou" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/bigdata/" aria-current="page" class="sidebar-link">BigData</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hadoop</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hive</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flume</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HBase</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/bigdata/04.hbase/01.Hbase.html" aria-current="page" class="active sidebar-link">HBase</a></li><li><a href="/docs/bigdata/04.hbase/02.HBase_install.html" class="sidebar-link">HBase_安装</a></li><li><a href="/docs/bigdata/04.hbase/03.HBase_operation.html" class="sidebar-link">HBase_操作</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Sqoop</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Azkaban</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Scala</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spark</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>HBase</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Damoncai</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">HBase</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Damoncai</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>3/1/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>HBase</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="hbase逻辑结构"><a href="#hbase逻辑结构" class="header-anchor">#</a> Hbase逻辑结构</h1> <p><img src="/assets/img/1.3d54cf08.png" alt=""></p> <h1 id="hbase物理存储结构"><a href="#hbase物理存储结构" class="header-anchor">#</a> HBase物理存储结构</h1> <p><img src="/assets/img/2.ed5d9950.png" alt=""></p> <h1 id="数据模型"><a href="#数据模型" class="header-anchor">#</a> 数据模型</h1> <ol><li><p><strong>Name Space</strong></p> <p>命名空间，类似于关系型数据库的 DatabBase 概念，每个命名空间下有多个表。HBase有两个自带的命名空间，分别是 hbase 和 default，hbase 中存放的是 HBase 内置的表，default 表是用户默认使用的命名空间。</p></li> <li><p><strong>Region</strong></p> <p>类似于关系型数据库的表概念。不同的是，HBase 定义表时只需要声明列族即可，不需要声明具体的列。这意味着，往 HBase 写入数据时，字段可以动态、按需指定。因此，和关系型数据库相比，HBase 能够轻松应对字段变更的场景。</p></li> <li><p><strong>Row</strong></p> <p>HBase 表中的每行数据都由一个 <strong>RowKey</strong> 和多个 <strong>Column</strong>（列）组成，数据是按照 RowKey的字典顺序存储的，并且查询数据时只能根据 RowKey 进行检索，所以 RowKey 的设计十分重要。</p></li> <li><p><strong>Column</strong></p> <p>HBase 中的每个列都由 Column Family(列族)和 Column Qualifier（列限定符）进行限定，例如 info：name，info：age。建表时，只需指明列族，而列限定符无需预先定义。</p></li> <li><p><strong>Time Stamp</strong></p> <p>用于标识数据的不同版本（version），每条数据写入时，如果不指定时间戳，系统会自动为其加上该字段，其值为写入 HBase 的时间。</p></li> <li><p><strong>Cell</strong></p> <p>由{rowkey, column Family：column Qualifier, time Stamp} 唯一确定的单元。cell 中的数据是没有类型的，全部是字节码形式存贮。</p></li></ol> <h1 id="hbase基本架构"><a href="#hbase基本架构" class="header-anchor">#</a> HBase基本架构</h1> <p><img src="/assets/img/3.beca1ffd.png" alt=""></p> <p><strong>架构角色</strong></p> <ol><li><p><strong>Region Server</strong></p> <p>Region Server 为 Region 的管理者，其实现类为 HRegionServer，主要作用如下:</p> <p>对于数据的操作：get, put, delete；</p> <p>对于 Region 的操作：splitRegion、compactRegion。</p></li> <li><p><strong>Master</strong></p> <p>Master 是所有 Region Server 的管理者，其实现类为 HMaster，主要作用如下：</p> <p>对于表的操作：create, delete, alter</p> <p>对于 RegionServer的操作：分配 regions到每个RegionServer，监控每个 RegionServer的状态，负载均衡和故障转移。</p></li> <li><p><strong>Zookeeper</strong></p> <p>HBase 通过 Zookeeper 来做 Master 的高可用、RegionServer 的监控、元数据的入口以及集群配置的维护等工作。</p></li> <li><p><strong>HDFS</strong></p> <p>HDFS 为 HBase 提供最终的底层数据存储服务，同时为 HBase 提供高可用的支持。</p></li></ol> <h1 id="hbase详细架构"><a href="#hbase详细架构" class="header-anchor">#</a> Hbase详细架构</h1> <p><img src="/assets/img/4.4271c947.png" alt=""></p> <ol><li><p>StoreFile</p> <p>保存实际数据的物理文件，StoreFile 以 HFile 的形式存储在 HDFS 上。每个 Store 会有一个或多个 StoreFile（HFile），数据在每个 StoreFile 中都是有序的。</p></li> <li><p>MemStore</p> <p>写缓存，由于 HFile 中的数据要求是有序的，所以数据是先存储在 MemStore 中，排好序后，等到达刷写时机才会刷写到 HFile，每次刷写都会形成一个新的 HFile。</p></li> <li><p>WAL</p> <p>由于数据要经 MemStore 排序后才能刷写到 HFile，但把数据保存在内存中会有很高的概率导致数据丢失，为了解决这个问题，数据会先写在一个叫做 Write-Ahead logfile 的文件中，然后再写入 MemStore 中。所以在系统出现故障的时候，数据可以通过这个日志文件重建。</p></li></ol> <h1 id="写流程"><a href="#写流程" class="header-anchor">#</a> 写流程</h1> <p><img src="/assets/img/5.0bac8111.png" alt=""></p> <p><strong>写流程</strong></p> <ol><li>Client 先访问 zookeeper，获取 hbase:meta 表位于哪个 Region Server。</li> <li>访问对应的 Region Server，获取 hbase:meta 表，根据读请求的 namespace:table/rowkey，查询出目标数据位于哪个 Region Server 中的哪个 Region 中。并将该 table 的 region 信息以及 meta 表的位置信息缓存在客户端的 meta cache，方便下次访问。</li> <li>与目标 Region Server 进行通讯</li> <li>将数据顺序写入（追加）到 WAL</li> <li>将数据写入对应的 MemStore，数据会在 MemStore 进行排序；</li> <li>向客户端发送 ack；</li> <li>等达到 MemStore 的刷写时机后，将数据刷写到 HFile。</li></ol> <h1 id="memstore-flush"><a href="#memstore-flush" class="header-anchor">#</a> MemStore Flush</h1> <p><img src="/assets/img/6.b8abeb8f.png" alt=""></p> <p><strong>MemStore 刷写时机</strong></p> <ol><li><p>当某个 memstroe 的大小达到了 <strong>hbase.hregion.memstore.flush.size</strong>（默认值 <strong>128M</strong>）， 其所在 region 的所有 memstore 都会刷写。</p> <p>当 memstore 的大小达到了hbase.hregion.memstore.flush.size（默认值128M） ，hbase.hregion.memstore.block.multiplier（默认值4）时，会阻止继续往该 memstore 写数据。</p></li> <li><p>.当 region server 中 memstore 的总大小达到java_heapsize*hbase.regionserver.global.memstore.size（默认值0.4），hbase.regionserver.global.memstore.size.lower.limit（默认值0.95），region 会按照其所有 memstore 的大小顺序（由大到小）依次进行刷写。直到 region server中所有 memstore 的总大小减小到上述值以下。</p> <p>当 region server 中 memstore 的总大小达到<strong>java_heapsize*hbase.regionserver.global.memstore.size</strong>（默认值<strong>0.4</strong>）时，会阻止继续往所有的 memstore 写数据</p></li> <li><p>到达自动刷写的时间，也会触发 memstore flush。自动刷新的时间间隔由该属性进行配置 <strong>hbase.regionserver.optionalcacheflushinterval</strong>（默认 <strong>1</strong> <strong>小时）</strong></p></li></ol> <h1 id="读流程"><a href="#读流程" class="header-anchor">#</a> 读流程</h1> <p><img src="/assets/img/7.e79121f5.png" alt=""></p> <p><strong>读流程</strong></p> <ol><li>Client 先访问 zookeeper，获取 hbase:meta 表位于哪个 Region Server。</li> <li>访问对应的 Region Server，获取 hbase:meta 表，根据读请求的 namespace:table/rowkey，查询出目标数据位于哪个 Region Server 中的哪个 Region 中。并将该 table 的 region 信息以及 meta 表的位置信息缓存在客户端的 meta cache，方便下次访问。</li> <li>与目标 Region Server 进行通讯；</li> <li>分别在 Block Cache（读缓存），MemStore 和 Store File（HFile）中查询目标数据，并将查到的所有数据进行合并。此处所有数据是指同一条数据的不同版本（time stamp）或者不同的类型（Put/Delete）。</li> <li>将从文件中查询到的数据块（Block，HFile 数据存储单元，默认大小为 64KB）缓存到Block Cache。</li> <li>将合并后的最终结果返回给客户端。</li></ol> <h1 id="storefile-compaction"><a href="#storefile-compaction" class="header-anchor">#</a> StoreFile Compaction</h1> <p>由于memstore每次刷写都会生成一个新的HFile，且同一个字段的不同版本（timestamp）和不同类型（Put/Delete）有可能会分布在不同的 HFile 中，因此查询时需要遍历所有的 HFile。为了减少 HFile 的个数，以及清理掉过期和删除的数据，会进行 StoreFile Compaction。</p> <p>Compaction 分为两种，分别是 Minor Compaction 和 Major Compaction。Minor Compaction会将临近的若干个较小的 HFile 合并成一个较大的 HFile，但<strong>不会</strong>清理过期和删除的数据。Major Compaction 会将一个 Store 下的所有的 HFile 合并成一个大 HFile，并且<strong>会</strong>清理掉过期</p> <p><img src="/assets/img/8.4c0bf683.png" alt=""></p> <h1 id="region-split"><a href="#region-split" class="header-anchor">#</a> Region Split</h1> <p>默认情况下，每个 Table 起初只有一个 Region，随着数据的不断写入，Region 会自动进行拆分。刚拆分时，两个子 Region 都位于当前的 Region Server，但处于负载均衡的考虑，HMaster 有可能会将某个 Region 转移给其他的 Region Server。</p> <p><strong>Region Split 时机</strong></p> <ol><li>当1个region中的某个Store下所有StoreFile的总大小超过hbase.hregion.max.filesize， 该 Region 就会进行拆分（0.94 版本之前）</li> <li>当 1 个 region 中 的 某 个 Store 下所有 StoreFile 的 总 大 小 超 过 Min(R^2 * &quot;hbase.hregion.memstore.flush.size&quot;,hbase.hregion.max.filesize&quot;)，该 Region 就会进行拆分，其中 R 为当前 Region Server 中属于该 Table 的个数（0.94 版本之后）</li></ol> <p><img src="/assets/img/9.f094939a.png" alt=""></p> <h1 id="mapreduce"><a href="#mapreduce" class="header-anchor">#</a> MapReduce</h1> <p>通过 HBase 的相关 JavaAPI，我们可以实现伴随 HBase 操作的 MapReduce 过程，比如使用MapReduce 将数据从本地文件系统导入到 HBase 的表中，比如我们从 HBase 中读取一些原始数据后使用 MapReduce 做数据分析。</p> <h2 id="官方-hbase-mapreduce"><a href="#官方-hbase-mapreduce" class="header-anchor">#</a> 官方 HBase-MapReduce</h2> <ol><li><p>查看HBase的MapReduce任务执行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/hbase mapredcp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>环境变量的导入</p> <ol><li><p>执行环境变量的导入（临时生效，在命令行执行下述操作）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">HBASE_HOME</span><span class="token operator">=</span>/opt/module/hbase
$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_HOME</span><span class="token operator">=</span>/opt/module/hadoop-2.7.2
$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_CLASSPATH</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>$<span class="token punctuation">{</span>HBASE_HOME<span class="token punctuation">}</span>/bin/hbase mapredcp<span class="token variable">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>永久生效：在/etc/profile 配置</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">HBASE_HOME</span><span class="token operator">=</span>/opt/module/hbase
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_HOME</span><span class="token operator">=</span>/opt/module/hadoop-2.7.2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>并在 hadoop-env.sh 中配置：（注意：在 for 循环之后配）</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_CLASSPATH</span><span class="token operator">=</span><span class="token variable">$HADOOP_CLASSPATH</span>:/opt/module/hbase/lib/*
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>分发重启</p></li> <li><p>官方案例</p> <ol><li><p>统计 Student 表中有多少行数据</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>/opt/module/hadoop-2.7.2/bin/yarn jar lib/hbase-server-1.3.1.jar rowcounter student
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>使用 MapReduce 将本地数据导入到 HBase</p> <blockquote><p>在本地创建一个 tsv 格式的文件：fruit.tsv</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">1001</span> Apple Red
<span class="token number">1002</span> Pear Yellow
<span class="token number">1003</span> Pineapple Yellow
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>创建 Hbase 表</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code> create <span class="token string">'fruit'</span>,<span class="token string">'info'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>在 HDFS 中创建 input_fruit 文件夹并上传 fruit.tsv 文件</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code> /opt/module/hadoop-2.7.2/bin/hdfs dfs -mkdir /input_fruit/
 /opt/module/hadoop-2.7.2/bin/hdfs dfs -put fruit.tsv /input_fruit/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>执行 MapReduce 到 HBase 的 fruit 表中</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>/opt/module/hadoop-2.7.2/bin/yarn jar lib/hbase-server-1.3.1.jar 
importtsv <span class="token punctuation">\</span> -Dimporttsv.columns<span class="token operator">=</span>HBASE_ROW_KEY,info:name,info:color fruit <span class="token punctuation">\</span>
hdfs://hadoop102:9000/input_fruit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>使用 scan 命令查看导入后的结果</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>scan <span class="token string">'fruit'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol></li></ol></li></ol> <h1 id="自定义-hbase-mapperreducer-hdfs读取数据存储到hbase中"><a href="#自定义-hbase-mapperreducer-hdfs读取数据存储到hbase中" class="header-anchor">#</a> 自定义 HBase - MapperReducer（HDFS读取数据存储到HBase中）</h1> <ol><li><p>Mapper编写</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FruitMapper</span> <span class="token keyword">extends</span> <span class="token class-name">Mapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">LongWritable</span><span class="token punctuation">,</span> <span class="token class-name">Text</span><span class="token punctuation">,</span><span class="token class-name">LongWritable</span><span class="token punctuation">,</span> <span class="token class-name">Text</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">map</span><span class="token punctuation">(</span><span class="token class-name">LongWritable</span> key<span class="token punctuation">,</span> <span class="token class-name">Text</span> value<span class="token punctuation">,</span> <span class="token class-name">Context</span> context<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>Reducer编写</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FruitReducer</span> <span class="token keyword">extends</span> <span class="token class-name">TableReducer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">LongWritable</span><span class="token punctuation">,</span> <span class="token class-name">Text</span><span class="token punctuation">,</span> <span class="token class-name">NullWritable</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">reduce</span><span class="token punctuation">(</span><span class="token class-name">LongWritable</span> key<span class="token punctuation">,</span> <span class="token class-name">Iterable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Text</span><span class="token punctuation">&gt;</span></span> values<span class="token punctuation">,</span> <span class="token class-name">Context</span> context<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>

        <span class="token comment">// 1.遍历 100 Apple   red</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Text</span> value<span class="token operator">:</span> values<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> fields <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;\t&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Put</span> put <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Put</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span>fields<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            put<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span>fields<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            put<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span>fields<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            context<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token class-name">NullWritable</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>put<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>Driver编写</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FruitDriver</span> <span class="token keyword">implements</span> <span class="token class-name">Tool</span> <span class="token punctuation">{</span>

    <span class="token class-name">Configuration</span> configuration <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1.获取Job对象</span>
        <span class="token class-name">Job</span> job <span class="token operator">=</span> <span class="token class-name">Job</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span>configuration<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 2. 设置驱动类路径</span>
        job<span class="token punctuation">.</span><span class="token function">setJarByClass</span><span class="token punctuation">(</span><span class="token class-name">FruitDriver</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 3.设置Mapper和Mapper输出的KV类型</span>
        job<span class="token punctuation">.</span><span class="token function">setMapperClass</span><span class="token punctuation">(</span><span class="token class-name">FruitMapper</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        job<span class="token punctuation">.</span><span class="token function">setMapOutputKeyClass</span><span class="token punctuation">(</span><span class="token class-name">LongWritable</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        job<span class="token punctuation">.</span><span class="token function">setMapOutputValueClass</span><span class="token punctuation">(</span><span class="token class-name">Text</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 4.设置Reducer类</span>
        <span class="token class-name">TableMapReduceUtil</span><span class="token punctuation">.</span><span class="token function">initTableReducerJob</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token class-name">FruitReducer</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span>job<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 5.设置输入参数</span>
        <span class="token class-name">FileInputFormat</span><span class="token punctuation">.</span><span class="token function">setInputPaths</span><span class="token punctuation">(</span>job<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Path</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 6.提交任务</span>
        <span class="token keyword">boolean</span> res <span class="token operator">=</span> job<span class="token punctuation">.</span><span class="token function">waitForCompletion</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> res <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setConf</span><span class="token punctuation">(</span><span class="token class-name">Configuration</span> configuration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>configuration <span class="token operator">=</span> configuration<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Configuration</span> <span class="token function">getConf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> configuration<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Configuration</span> conf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Configuration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> run <span class="token operator">=</span> <span class="token class-name">ToolRunner</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>conf<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">FruitDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span>run<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div></li> <li><p>Package上传Jar包并运行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> jar bigdata_04_hbase-1.0-SNAPSHOT.jar top.damoncai.hbase.c02_customer_hbase_mr.FruitDriver /fruit/fruit.tsv fruit1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h1 id="自定义-hbase-mapperreducer2-hbase读取数据存储到hbase中"><a href="#自定义-hbase-mapperreducer2-hbase读取数据存储到hbase中" class="header-anchor">#</a> 自定义 HBase - MapperReducer2（HBase读取数据存储到HBase中）</h1> <ol><li><p>Mapper编写</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FruitMapper</span> <span class="token keyword">extends</span> <span class="token class-name">TableMapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ImmutableBytesWritable</span><span class="token punctuation">,</span> <span class="token class-name">Put</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">map</span><span class="token punctuation">(</span><span class="token class-name">ImmutableBytesWritable</span> key<span class="token punctuation">,</span> <span class="token class-name">Result</span> value<span class="token punctuation">,</span> <span class="token class-name">Context</span> context<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>

        <span class="token comment">// key就是rowkey</span>

        <span class="token class-name">Put</span> put <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Put</span><span class="token punctuation">(</span>key<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Cell</span> cell <span class="token operator">:</span> value<span class="token punctuation">.</span><span class="token function">rawCells</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            put<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cell<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        context<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>put<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></li> <li><p>Reducer编写</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FruitReducer</span> <span class="token keyword">extends</span> <span class="token class-name">TableReducer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ImmutableBytesWritable</span><span class="token punctuation">,</span> <span class="token class-name">Put</span><span class="token punctuation">,</span> <span class="token class-name">NullWritable</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">reduce</span><span class="token punctuation">(</span><span class="token class-name">ImmutableBytesWritable</span> key<span class="token punctuation">,</span> <span class="token class-name">Iterable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Put</span><span class="token punctuation">&gt;</span></span> values<span class="token punctuation">,</span> <span class="token class-name">Context</span> context<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>

        <span class="token comment">// 1.遍历 100 Apple   red</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Put</span> put<span class="token operator">:</span> values<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            context<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token class-name">NullWritable</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>put<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>Driver编写</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FruitDriver</span> <span class="token keyword">implements</span> <span class="token class-name">Tool</span> <span class="token punctuation">{</span>

    <span class="token class-name">Configuration</span> configuration <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token comment">//得到 Configuration</span>
        <span class="token class-name">Configuration</span> conf <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getConf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//创建 Job 任务</span>
        <span class="token class-name">Job</span> job <span class="token operator">=</span> <span class="token class-name">Job</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span>conf<span class="token punctuation">,</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        job<span class="token punctuation">.</span><span class="token function">setJarByClass</span><span class="token punctuation">(</span><span class="token class-name">FruitDriver</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//配置 Job</span>
        <span class="token class-name">Scan</span> scan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        scan<span class="token punctuation">.</span><span class="token function">setCacheBlocks</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        scan<span class="token punctuation">.</span><span class="token function">setCaching</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//设置 Mapper，注意导入的是 mapreduce 包下的，不是 mapred 包下的，后者 是老版本</span>
        <span class="token class-name">TableMapReduceUtil</span><span class="token punctuation">.</span><span class="token function">initTableMapperJob</span><span class="token punctuation">(</span>
                args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//数据源的表名</span>
                scan<span class="token punctuation">,</span> <span class="token comment">//scan 扫描控制器</span>
                <span class="token class-name">FruitMapper</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span><span class="token comment">//设置 Mapper 类</span>
                <span class="token class-name">ImmutableBytesWritable</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span><span class="token comment">//设置 Mapper 输出 key 类型</span>
                <span class="token class-name">Put</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span><span class="token comment">//设置 Mapper 输出 value 值类型</span>
                job<span class="token comment">//设置给哪个 JOB</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//设置 Reducer</span>
        <span class="token class-name">TableMapReduceUtil</span><span class="token punctuation">.</span><span class="token function">initTableReducerJob</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token class-name">FruitReducer</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> job<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//设置 Reduce 数量，最少 1 个</span>
        job<span class="token punctuation">.</span><span class="token function">setNumReduceTasks</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">boolean</span> isSuccess <span class="token operator">=</span> job<span class="token punctuation">.</span><span class="token function">waitForCompletion</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>isSuccess<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IOException</span><span class="token punctuation">(</span><span class="token string">&quot;Job running with error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> isSuccess <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setConf</span><span class="token punctuation">(</span><span class="token class-name">Configuration</span> configuration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>configuration <span class="token operator">=</span> configuration<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Configuration</span> <span class="token function">getConf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> configuration<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Configuration</span> conf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Configuration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> run <span class="token operator">=</span> <span class="token class-name">ToolRunner</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>conf<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">FruitDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span>run<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div></li> <li><p>Package上传Jar包并运行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> jar bigdata_04_hbase-1.0-SNAPSHOT.jar top.damoncai.hbase.c03_customer_hbase_mr2.FruitDriver fruit1 fruit2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h1 id="hbase-mr-本地执行"><a href="#hbase-mr-本地执行" class="header-anchor">#</a> HBase MR 本地执行</h1> <ol><li><p>Configuration使用HBase创建</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//        Configuration conf = new Configuration();</span>
    <span class="token class-name">Configuration</span> conf <span class="token operator">=</span> <span class="token class-name">HBaseConfiguration</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> run <span class="token operator">=</span> <span class="token class-name">ToolRunner</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>conf<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">FruitDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span>run<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>通过源码发现需要加载hbase-site.xm文件</p> <p><img src="/assets/img/10.f286d181.png" alt=""></p></li> <li><p>在resources文件夹中添加hbase-site.xml文件</p></li></ol> <h1 id="hbase与hive集成"><a href="#hbase与hive集成" class="header-anchor">#</a> HBase与Hive集成</h1> <h2 id="对比"><a href="#对比" class="header-anchor">#</a> 对比</h2> <ol><li><p>Hive</p> <p>Hive 的本质其实就相当于将 HDFS 中已经存储的文件在 Mysql 中做了一个双射关系,以方便使用 HQL 去管理查询。</p> <p>用于数据分析、清洗(Hive 适用于离线的数据分析和清洗，延迟较高)</p> <p>基于 HDFS、MapReduce,Hive 存储的数据依旧在 DataNode 上，编写的 HQL 语句终将是转换为 MapReduce 代码执行</p></li> <li><p>HBase</p> <p>数据库 - 是一种面向列族存储的非关系型数据库</p> <p>用于存储结构化和非结构化的数据，适用于单表非关系型数据的存储，不适合做关联查询，类似 JOIN 等操作。</p> <p>基于 HDFS，数据持久化存储的体现形式是 HFile，存放于 DataNode 中，被 ResionServer 以 region 的形式进行管理。</p> <p>延迟较低，接入在线业务使用，面对大量的企业数据，HBase 可以直线单表大量数据的存储，同时提供了高效的数据访问速度</p></li></ol> <h2 id="hbase与hive集成使用"><a href="#hbase与hive集成使用" class="header-anchor">#</a> HBase与Hive集成使用</h2> <p><strong>HBase 与 Hive 的集成在最新的两个版本中无法兼容。所以需要重新编译</strong></p> <h3 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h3> <p>因为我们后续可能会在操作 Hive 的同时对 HBase 也会产生影响，所以 Hive 需要持有操作HBase 的 Jar，那么接下来拷贝 Hive 所依赖的 Jar 包（或者使用软连接的形式）。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@ha01 hbase-1.3.1<span class="token punctuation">]</span><span class="token comment"># export HBASE_HOME=/opt/module/hbase-1.3.1</span>
<span class="token punctuation">[</span>root@ha01 hbase-1.3.1<span class="token punctuation">]</span><span class="token comment"># export HBASE_HOME=/opt/module/hive-3.1.2</span>

<span class="token function">ln</span> -s <span class="token variable">$HBASE_HOME</span>/lib/hbase-common-1.3.1.jar <span class="token variable">$HIVE_HOME</span>/lib/hbase-common-1.3.1.jar
<span class="token function">ln</span> -s <span class="token variable">$HBASE_HOME</span>/lib/hbase-server-1.3.1.jar <span class="token variable">$HIVE_HOME</span>/lib/hbase-server-1.3.1.jar
<span class="token function">ln</span> -s <span class="token variable">$HBASE_HOME</span>/lib/hbase-client-1.3.1.jar <span class="token variable">$HIVE_HOME</span>/lib/hbase-client-1.3.1.jar
<span class="token function">ln</span> -s <span class="token variable">$HBASE_HOME</span>/lib/hbase-protocol-1.3.1.jar <span class="token variable">$HIVE_HOME</span>/lib/hbase-protocol-1.3.1.jar
<span class="token function">ln</span> -s <span class="token variable">$HBASE_HOME</span>/lib/hbase-it-1.3.1.jar <span class="token variable">$HIVE_HOME</span>/lib/hbase-it-1.3.1.jar
<span class="token function">ln</span> -s <span class="token variable">$HBASE_HOME</span>/lib/htrace-core-3.1.0-incubating.jar <span class="token variable">$HIVE_HOME</span>/lib/htrace-core-3.1.0-incubating.jar
<span class="token function">ln</span> -s <span class="token variable">$HBASE_HOME</span>/lib/hbase-hadoop2-compat-1.3.1.jar <span class="token variable">$HIVE_HOME</span>/lib/hbase-hadoop2-compat-1.3.1.jar
<span class="token function">ln</span> -s <span class="token variable">$HBASE_HOME</span>/lib/hbase-hadoop-compat-1.3.1.jar <span class="token variable">$HIVE_HOME</span>/lib/hbase-hadoop-compat-1.3.1.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>同时在 hive-site.xml 中修改 zookeeper 的属性，如下：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span> 
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>hive.zookeeper.quorum<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
 	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>ha01.prdigital.cn,ha02.prdigital.cn,ha03.prdigital.cn<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
 	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>The list of ZooKeeper servers to talk to. This is only needed for read/write locks.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
 	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>hive.zookeeper.client.port<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
 	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>2181<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
 	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>The port of ZooKeeper servers to talk to. This is only needed for read/write locks.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="案例一"><a href="#案例一" class="header-anchor">#</a> 案例一</h2> <p><strong>建立 Hive 表，关联 HBase 表，插入数据到 Hive 表的同时能够影响 HBase 表</strong></p> <ol><li><p>在 Hive 中创建表同时关联 HBase</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>CREATE TABLE hive_hbase_emp_table<span class="token punctuation">(</span>
empno int,
ename string,
job string,
mgr int,
hiredate string,
sal double,
<span class="token function">comm</span> double,
deptno int<span class="token punctuation">)</span>
STORED BY <span class="token string">'org.apache.hadoop.hive.hbase.HBaseStorageHandler'</span>
WITH SERDEPROPERTIES <span class="token punctuation">(</span><span class="token string">&quot;hbase.columns.mapping&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;:key,info:ename,info:job,info:mgr,info:hiredate,info:sal,info:co
mm,info:deptno&quot;</span><span class="token punctuation">)</span>
TBLPROPERTIES <span class="token punctuation">(</span><span class="token string">&quot;hbase.table.name&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;hbase_emp_table&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>完成之后，可以分别进入 Hive 和 HBase 查看，都生成了对应的表</strong></p></li> <li><p>在 Hive 中创建临时中间表，用于 load 文件中的数据</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>CREATE TABLE emp<span class="token punctuation">(</span>
empno int,
ename string,
job string,
mgr int,
hiredate string,
sal double,
<span class="token function">comm</span> double,
deptno int<span class="token punctuation">)</span>
row <span class="token function">format</span> delimited fields terminated by <span class="token string">'\t'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>向 Hive 中间表中 load 数据</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>load data <span class="token builtin class-name">local</span> inpath <span class="token string">'/home/admin/softwares/data/emp.txt'</span> into table emp<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>通过 insert 命令将中间表中的数据导入到 Hive 关联 Hbase 的那张表中</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>insert into table hive_hbase_emp_table <span class="token keyword">select</span> * from emp<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>查看 Hive 以及关联的 HBase 表中是否已经成功的同步插入了数据</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token keyword">select</span> * from hive_hbase_emp_table<span class="token punctuation">;</span>

scan ‘hbase_emp_table’
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ol> <h2 id="案例二"><a href="#案例二" class="header-anchor">#</a> 案例二</h2> <p>在 HBase 中已经存储了某一张表 hbase_emp_table，然后在 Hive 中创建一个外部表来关联 HBase 中的 hbase_emp_table 这张表，使之可以借助 Hive 来分析 HBase 这张表中的数据。</p> <ol><li><p>在 Hive 中创建外部表</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>CREATE EXTERNAL TABLE relevance_hbase_emp<span class="token punctuation">(</span>
empno int,
ename string,
job string,
mgr int,
hiredate string,
sal double,
<span class="token function">comm</span> double,
deptno int<span class="token punctuation">)</span>
STORED BY 
<span class="token string">'org.apache.hadoop.hive.hbase.HBaseStorageHandler'</span>
WITH SERDEPROPERTIES <span class="token punctuation">(</span><span class="token string">&quot;hbase.columns.mapping&quot;</span> <span class="token operator">=</span> 
<span class="token string">&quot;:key,info:ename,info:job,info:mgr,info:hiredate,info:sal,info:co
mm,info:deptno&quot;</span><span class="token punctuation">)</span>
TBLPROPERTIES <span class="token punctuation">(</span><span class="token string">&quot;hbase.table.name&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;hbase_emp_table&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li> <li><p>关联后就可以使用 Hive 函数进行一些分析操作了</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>hive <span class="token punctuation">(</span>default<span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token keyword">select</span> * from relevance_hbase_emp<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h1 id="hbase高可用"><a href="#hbase高可用" class="header-anchor">#</a> HBase高可用</h1> <ol><li><p>关闭HBase</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/stop-hbase.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>在conf目录下创建backup-masters文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">touch</span> conf/backup-masters

ha01.prdigital.cn
ha02.prdigital.cn
ha03.prdigital.cn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>将整个conf目录scp到其他节点</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>xsync <span class="token punctuation">..</span>/conf/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>分别打开ha01,ha02,ha03 Web界面</p> <p>http://ha01.prdigital.cn:16010/master-status</p> <p>http://ha02.prdigital.cn:16010/master-status</p> <p>http://ha03.prdigital.cn:16010/master-status</p> <p><img src="/assets/img/11.100e4ab5.png" alt=""></p></li></ol> <h1 id="预分区"><a href="#预分区" class="header-anchor">#</a> 预分区</h1> <p>每一个 region 维护着 StartRow 与 EndRow，如果加入的数据符合某个 Region 维护的RowKey 范围，则该数据交给这个 Region 维护。那么依照这个原则，我们可以将数据所要投放的分区提前大致的规划好，以提高 HBase 性能。</p> <ol><li><p>手动设定预分区</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>create <span class="token string">'staff1'</span>,<span class="token string">'info'</span>,<span class="token string">'partition1'</span>,SPLITS <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token string">'1000'</span>,<span class="token string">'2000'</span>,<span class="token string">'3000'</span>,<span class="token string">'4000'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>生成 16 进制序列预分区</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>create <span class="token string">'staff2'</span>,<span class="token string">'info'</span>,<span class="token string">'partition2'</span>,<span class="token punctuation">{</span>NUMREGIONS <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">15</span>, SPLITALGO <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'HexStringSplit'</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>按照文件中设置的规则预分区</p> <p>创建 splits.txt 文件内容如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>aaaa
bbbb
cccc
dddd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>然后执行：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>create <span class="token string">'staff3'</span>,<span class="token string">'partition3'</span>,SPLITS_FILE <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'splits.txt'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>使用 JavaAPI 创建预分区</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>//自定义算法，产生一系列 <span class="token builtin class-name">hash</span> 散列值存储在二维数组中
byte<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> splitKeys <span class="token operator">=</span> 某个散列值函数
//创建 HbaseAdmin 实例
HBaseAdmin hAdmin <span class="token operator">=</span> new HBaseAdmin<span class="token punctuation">(</span>HbaseConfiguration.create<span class="token punctuation">(</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
//创建 HTableDescriptor 实例
HTableDescriptor tableDesc <span class="token operator">=</span> new HTableDescriptor<span class="token punctuation">(</span>tableName<span class="token punctuation">)</span><span class="token punctuation">;</span>
//通过 HTableDescriptor 实例和散列值二维数组创建带有预分区的 Hbase 表
hAdmin.createTable<span class="token punctuation">(</span>tableDesc, splitKeys<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ol> <p><img src="/assets/img/12.5957af88.png" alt=""></p> <p><strong>预分区的设置往往由服务器数量和数据量大小决定</strong></p> <ol><li>一台服务器一般 2~3个预分区</li> <li>数据量最好每个分区不超过10G,因为超过会自动拆分</li></ol> <h1 id="rowkey设计"><a href="#rowkey设计" class="header-anchor">#</a> RowKey设计</h1> <p>一条数据的唯一标识就是 RowKey，那么这条数据存储于哪个分区，取决于 RowKey 处于哪个一个预分区的区间内，设计 RowKey 的主要目的 ，就是让数据均匀的分布于所有的region 中，在一定程度上防止数据倾斜。接下来我们就谈一谈 RowKey 常用的设计方案。</p> <p><strong>需要结合自身业务无设计</strong></p> <h1 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h1> <h2 id="内存优化"><a href="#内存优化" class="header-anchor">#</a> 内存优化</h2> <p>HBase 操作过程中需要大量的内存开销，毕竟 Table 是可以缓存在内存中的，一般会分配整个可用内存的 70%给 HBase 的 Java 堆。但是不建议分配非常大的堆内存，因为 GC 过程持续太久会导致 RegionServer 处于长期不可用状态，一般 16~48G 内存就可以了，如果因为框架占用内存过高导致系统内存不足，框架一样会被系统服务拖死。</p> <h2 id="基础优化"><a href="#基础优化" class="header-anchor">#</a> 基础优化</h2> <ol><li><p>允许在 HDFS 的文件中追加内容</p> <p>hdfs-site.xml、hbase-site.xml</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>属性：dfs.support.append
解释：开启 HDFS 追加同步，可以优秀的配合 HBase 的数据同步和持久化。默认值为 true。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>优化 DataNode 允许的最大文件打开数</p> <p>hdfs-site.xml</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>属性：dfs.datanode.max.transfer.threads
解释：HBase 一般都会同一时间操作大量的文件，根据集群的数量和规模以及数据动作，设置为 <span class="token number">4096</span> 或者更高。默认值：4096
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>优化延迟高的数据操作的等待时间</p> <p>hdfs-site.xml</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>属性：dfs.image.transfer.timeout
解释：如果对于某一次数据操作来讲，延迟非常高，socket 需要等待更长的时间，建议把该值设置为更大的值（默认 <span class="token number">60000</span> 毫秒），以确保 socket 不会被 <span class="token function">timeout</span> 掉。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>优化数据的写入效率</p> <p>mapred-site.xml</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>属性：mapreduce.map.output.compress
	 mapreduce.map.output.compress.codec
解释：开启这两个数据可以大大提高文件的写入效率，减少写入时间。第一个属性值修改为true，第二个属性值修改为：org.apache.hadoop.io.compress.GzipCodec 或者其他压缩方式
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>优化 HStore 文件大小</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>属性：hbase.hregion.max.filesize
解释：默认值 <span class="token number">10737418240</span>（10GB），如果需要运行 HBase 的 MR 任务，可以减小此值，因为一个 region 对应一个 map 任务，如果单个 region 过大，会导致 map 任务执行时间过长。该值的意思就是，如果 HFile 的大小达到这个数值，则这个 region 会被切分为两个 Hfile。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>设置 RPC 监听数量</p> <p>hbase-site.xml</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>属性：Hbase.regionserver.handler.count
解释：默认值为 <span class="token number">30</span>，用于指定 RPC 监听的数量，可以根据客户端的请求数进行调整，读写请求较多时，增加此值。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>优化 HBase 客户端缓存</p> <p>hbase-site.xml</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>属性：hbase.client.write.buffer
解释：用于指定 Hbase 客户端缓存，增大该值可以减少 RPC 调用次数，但是会消耗更多内
存，反之则反之。一般我们需要设定一定的缓存大小，以达到减少 RPC 次数的目的。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>指定 scan.next 扫描 HBase 所获取的行数</p> <p>hbase-site.xml</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>属性：hbase.client.scanner.caching
解释：用于指定 scan.next 方法获取的默认行数，值越大，消耗内存越大。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>flush、compact、split 机制</p> <p>当 MemStore 达到阈值，将 Memstore 中的数据 Flush 进 Storefile；compact 机制则是把 flush出来的小文件合并成大的 Storefile 文件。split 则是当 Region 达到阈值，会把过大的 Region一分为二。</p> <p><strong>涉及属性：</strong></p> <p>即：128M 就是 Memstore 的默认阈值</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>hbase.hregion.memstore.flush.size：134217728
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>即：这个参数的作用是当单个 HRegion 内所有的 Memstore 大小总和超过指定值时，flush该 HRegion 的所有 memstore。RegionServer 的 flush 是通过将请求添加一个队列，模拟生产消费模型来异步处理的。那这里就有一个问题，当队列来不及消费，产生大量积压请求时，可能会导致内存陡增，最坏的情况是触发 OOM。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>hbase.regionserver.global.memstore.upperLimit：0.4
hbase.regionserver.global.memstore.lowerLimit：0.38
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>   
   即：当 MemStore 使用内存总量达到hbase.regionserver.global.memstore.upperLimit 指定值时，将会有多个 MemStores flush 到文件中，MemStore flush 顺序是按照大小降序执行的，直到刷新到 MemStore 使用内存略小于 lowerLimit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/28/2021, 9:51:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/bigdata/03.flume/07_flume_dataStreamMonitor.html" class="prev">
            flume_数据流监控
          </a></span> <span class="next"><a href="/docs/bigdata/04.hbase/02.HBase_install.html">
            HBase_安装
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/bigdata/04.hbase/01.Hbase.html#官方-hbase-mapreduce" class="sidebar-link reco-side-官方-hbase-mapreduce" data-v-70334359>官方 HBase-MapReduce</a></li><li class="level-2" data-v-70334359><a href="/docs/bigdata/04.hbase/01.Hbase.html#对比" class="sidebar-link reco-side-对比" data-v-70334359>对比</a></li><li class="level-2" data-v-70334359><a href="/docs/bigdata/04.hbase/01.Hbase.html#hbase与hive集成使用" class="sidebar-link reco-side-hbase与hive集成使用" data-v-70334359>HBase与Hive集成使用</a></li><li class="level-3" data-v-70334359><a href="/docs/bigdata/04.hbase/01.Hbase.html#环境" class="sidebar-link reco-side-环境" data-v-70334359>环境</a></li><li class="level-2" data-v-70334359><a href="/docs/bigdata/04.hbase/01.Hbase.html#案例一" class="sidebar-link reco-side-案例一" data-v-70334359>案例一</a></li><li class="level-2" data-v-70334359><a href="/docs/bigdata/04.hbase/01.Hbase.html#案例二" class="sidebar-link reco-side-案例二" data-v-70334359>案例二</a></li><li class="level-2" data-v-70334359><a href="/docs/bigdata/04.hbase/01.Hbase.html#内存优化" class="sidebar-link reco-side-内存优化" data-v-70334359>内存优化</a></li><li class="level-2" data-v-70334359><a href="/docs/bigdata/04.hbase/01.Hbase.html#基础优化" class="sidebar-link reco-side-基础优化" data-v-70334359>基础优化</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.c04e6f92.js" defer></script><script src="/assets/js/3.6aeea774.js" defer></script><script src="/assets/js/1.1b449abb.js" defer></script><script src="/assets/js/7.95366043.js" defer></script>
  </body>
</html>
